<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experiencia Laboral</title>
        <link rel="stylesheet" href="Formato.css" />
    </head>

    <body>
        <div class="cabecera">
            <h1>
                E X P E R I E N C I A  -  L A B O R A L
            </h1>
        </div>
        <div class="tabla">
            <table style="width: 100%">
                <tr>
                    <th>FUNCIÓN</th> 
                    <th>INSTITUCIÓN</th>
                    <th>FECHA INICIO</th>
                    <th>FECHA FIN</th>
                </tr>
                
                <tr>
                    <td>Operador de sistema GPS TrackTotal</td>
                    <td>Coop. de transporte urbano Costa Azul Manta</td>
                    <td>Enero - 01 - 2015</td>
                    <td>Continúa</td>
                </tr>
                
                <tr>
                    <td>Maestro en tumbados de gypsum</td>
                    <td>PRO-ART</td>
                    <td>2000</td>
                    <td>Continúa</td>
                </tr>
                
                <tr>
                    <td>Contratista en Ebanistería - Pintura - Aluminio y Vidrio</td>
                    <td>PRO-ART</td>
                    <td>Enero - 01 - 2015</td>
                    <td>Continúa</td>
                </tr>
                
                <tr>
                    <td>Profesor en Informatica</td>
                    <td>Escuela de conduccion Lenin Chiriboga</td>
                    <td>Temporal</td>
                    <td>Temporal</td>
                </tr>
                
                <tr>
                    <td>Profesor (reemplazo)</td>
                    <td> </td>
                    <td>Temporal</td>
                    <td>Temporal</td>
                </tr>

            </table>
        </div>
        
        <div class="button">
            <div class="button1">
                               <a href="index.html"><button onclick="">Página Principal</button1></a>
            </div>
        </div>
    </body>
</html>