<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarjeta de Presentación</title>
        <link rel="stylesheet" href="Formato.css" />
    </head>

    <body>
        <div class="cabecera">
            <h1>
                P R E S E N T A C I Ó N
            </h1>
        </div>
        <nav>
            <ul>
                <li><a href="#RESEÑA">RESEÑA</a></li>
                <li><a href="ExpLab.html"> EXPERIENCIA LABORAL</a></li>
                <li><a href="Contacto.html" target="_blank"> CONTACTAME</a></li>
            </ul>
        </nav>
        <div class="foto">
            <img src="YO.JPG">
        </div>
        
        <div class="informacion">
            <p class="Titulo">Información Personal</p>
            
            <div class="contenido">
                <p class="campo">Nombres:</p>
                <p class="dato">Gabriel Enrique</p><br>
                
                <p class="campo">Apellidos:</p>
                <p class="dato">Molina Pisco</p><br>

                <p class="campo"># de Cédula:</p>
                <p class="dato">131139231-8</p><br>

                <p class="campo">Profesión:</p>
                <p class="dato">Estudiante</p><br>

                <p class="campo">Dirección Domicilio:</p>
                <p class="dato">Manta, Ciudadela Naval, calle 12 y 11 y avenida 29</p><br>

                <p class="campo"># de Teléfono:</p>
                <p class="dato">0984694727</p><br>

                <p class="campo">E-mail:</p>
                <p class="dato">angelgabriel_137@hotmail.com</p><br>
            </div>
            
            <div class="titulohistoria">
                <div id="RESEÑA"> 
                    <h2>
                        RESEÑA
                    </h2>
                </div>
            </div>

            <div class="historia">
                <p class="redaccion">
                    Nací en el mes de Noviembre del año 1983 en la ciudad de Manta, el mayor de cuatros hermanos. Viví con mis padres, y muy allegado a la casa de mis abuelos paternos.
                </p>
                
                <p class="redaccion"> A la edad de cinco años inicié la primaria en la escuela del sector, a unas pocas cuadras de la casa, los estudios solo eran matutinos, y por las tardes realizaba las tareas y trabajaba en el taller de ebanistería con mi papá.  
                    Los sábados muy por la mañana junto a mi padre y con el canasto en la mano se realizaba las compras en el mercado.
                </p>    
                    
                <p class="redaccion">
                    A los once años ingrese al colegio, en aquella época en tercer año se elegia una carrera, para culminar el diversificado, hoy simplemente bachillerato, el mismo que lo terminé en el colegio “Tarqui” en la carfrera de Computación.
                    Como desde temprana edad habia cultivado la virtud de trabajar, terminado mis estudios de nivel medio, empecé a trabajar de forma independiente en lo que es la informática, la carpinteria y gypsum.
                </p>   
                
                <p class="redaccion">
                    Posterirormente intente seguir con mi preparación académica, a mitad del ciclo, logro el Titulo de Padre, por las obligaciones y resposabilidad que contrae dicha acción, me dedique al trabajo.
                    En la actualidad dada las facilidades, tome la desición de obtener mi título de tercer nivel, en una profesión que me apasiona y que hoy en día me permite llevar el sustento a mi familia. 
                </p>           
            </div>
        </div>
    </body>
</html>